<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100%;
            display: flex;
            background-color: rgb(0, 0, 0,0.7);
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        nav{
            position: relative;
            display: flex;
            top: 13px;
        }
        .glass{
            background-color: rgb(0, 0, 0,1);
            width: 80%;
            height: 98vh;
            display: flex;
            flex-direction: column;
        }
        ul li{
            padding: 0 30px;
            font-size: 17px;
            display: inline;
            color: white;
        }
         a{
            text-decoration: none;
        }
        main a img:hover{
            width: 80%;
        }
        nav ul{
            position: relative;
            left: 5%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css folder/all.min.css">
</head>
<body>
    <div class="glass">
        <nav>
            <a href="#"><img src="img/logo1.png" alt="logo design" style="margin-left: 20px; position: relative; bottom: 98px;"></a>
            <ul>
                <a href="#"><li style="color: rgb(73, 214, 127);">Home</li></a>
                <a href="#"><li>Features</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>FAQs</li></a>
                <a href="#"><li style="background-color: rgb(73, 214, 127); padding: 13px; border-radius:30px;">join Now</li></a>
            </ul>
        </nav>
    <main style="display: flex;">    
        <div style="flex: 1;">
           <div class="h1" style="color: white; margin-left: 59px; position: relative; bottom: 112px;">
               <h1 style="font-size: 47px;"><span style="color: rgb(73, 214, 127);">Build</span> real connection with your biggest <span style="color: rgb(73, 214, 127);">influencer</span></h1>
               <p style="font-size: 20px; background-color: rgb(73, 214, 127); display: inline;padding: 12px 24px; border-radius: 11px;">learn more</p>
           </div>
           <section style="font-size: 23px; margin-left: 59px; position: relative; bottom: 56px;;">
            <div style="display: inline; background-color: rgb(128,128,128); padding: 6px; border-radius: 20px;">
               <a href="#"><i class="fab fa-apple" style="color: rgb(73, 214, 127);"></i></a>
               <h6 style="display: inline-block; color: white;">Get on AppStore</h6>
             </div>
             <div style="display: inline; position: relative; left: 23px; background-color: rgb(128, 128, 128); padding: 6px; border-radius: 20px;">  
               <a href="#"><i class="fab fa-google-play" style="color: rgb(73, 214, 127);"></i></a>
               <p style="display: inline-block; color: white; font-size: 18px;";>Get on PlayStore</p>
           </div>
           </section>
        </div>
        <div style="flex: 1;">
        <a href="#"><img src="img/phoner.png" style="position: relative; left: 70px;top: -133px; transform: skewY(-2deg);" alt=""></a>
        </div>
    </main>
    <footer>
        <ul style="position: relative; bottom: 140px; right: 12px;">
            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
            <a href="#"><li><i class="fab fa-facebook-messenger"></i></li></a>
            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
        </ul>
    </footer>    
    </div>
</body>
</html>